# Using official python runtime base image
FROM python:3.8-alpine
# Set the application directory
RUN apk update && apk add postgresql-dev gcc python3-dev musl-dev
WORKDIR /app

# Install our requirements.txt
ADD requirements.txt /app/requirements.txt
RUN pip install -r requirements.txt

# Copy our code from the current folder to /app inside the container
ADD . /app

# Make port 5000 available for links and/or publish
EXPOSE 5000
ENTRYPOINT ["python", "app.py"]
