credentials        = "~/keys/terraform-gke-gorgias-keyfile.json"
project_id         = "primeval-hearth-275301"
region             = "us-central1"
zones              = ["us-central1-a", "us-central1-b", "us-central1-c"]
name               = "gke-gorgias"
machine_type       = "e2-small"
min_count          = 1
max_count          = 1
disk_size_gb       = 10
service_account    = "terraform-gke-gorgias@primeval-hearth-275301.iam.gserviceaccount.com"
initial_node_count = 1
